# Common
LOGGING_LEVEL=DEBUG
PROJECT_NAME=OpenSTOSecurity
DOCKER_IMAGE_SECURITY=security
TAG=latest
DEBUG_MODE=true
OPENSTO_SECURITY_PORT=7070
POSTGRES_PORT=5432
SECURITY_POSTGRES_DB=security_resources
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
TRANSPORT_DOMAINS="EDGEIP OPTICAL CLOUDIP"
