                        +------+------+
                        |   OpenSTO   |
                        +------+------+
                               |
                        +------+------+
                        | TeraFlowSDN |
                        +------+------+
                               |
  +----------------------------|--------+
  |  +----------------+   +----+-----+  |
  |  | Streaming      |   | Firewall |  |                 +--------------+ (eth2)             +----------+
  |  |        Server  |   |  Agent   |  |                 |   Internet   |--------------------+ Client-1 |
  |  |   85:30435/TCP +   +----------+  |          (eth1) |              |          (eth1) .2 +----------+
  |  | 8765:30287/TCP +---+ NFTables +--------------------| 10.0.2.0/24  |
  |  +----------------+   +----------+  | .1 (enp0s3)     |              | (eth3)             +----------+
  +-------------------------------------+                 | Linux Bridge |--------------------+ Client-2 |
                                                          +--------------+         (eth1) .10 +----------+

Target security rules:
1) HTTP port 30287/tcp is freely accessible
2) HTTP port 30435/tcp is blocked by default, and made accessible dynamically.
